<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato website</title>
    <link rel="icon" href="zomato_logo.png">
    <style>
        #a1{
            margin-left:50%;
            margin-top:100px;
        }
        #h1{
            margin-left:85%;
            margin-top:20px;
        }
        #p1{
            margin-left:82%;
            margin-top:20px;
        }
        img{
            box-shadow: 4px 4px 5px grey;
        }
        video{
            box-shadow: 4px 4px 5px grey;
        }
        a{
            text-decoration: none;
            font-size: 22px;
            color:brown;
        }
        h1::first-line{
            font-family:cursive;
            color:darkblue;
            font-size: 40px;
        }
        p::first-letter{
            font-family:cursive;
            color: black;
            font-size: 30px;

        }
        a:hover{
            background-color:lightpink;
        }
        h5{
            font-size: 20px;
        }
        form{
            background-color:cornsilk;
        }
    </style>
</head>
<body>
    <form action="">
    <img src="zomato_logo.png" alt="zomato logo"
    width="250"
    height="150"/><br>

    <a id="a1" href="get_the_app.html" target="_self">Get the app</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="order.html" target="_self">Order</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contactus.html" target="_self">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="sign_in.html" target="_self">Sign in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html" target="_self">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br>

    <img src="food.png" alt="tap logo"
    width= "400"
    height= "300"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="strawberry.png" alt="tap logo"
    width= "400"
    height= "300"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="roti.png" alt="tap logo"
    width= "400"
    height= "300"/>

    <center><h1>Popular locations in India</h1></center>
    <center><p>Zomato is an Indian multinational restaurant aggregator and food delivery company.<br>
    Customers use our platform to search and discover restaurants,read and write customer generated reviews <br>and view and upload photos,
    order food delivery, book a table and make payments while dining-out at restaurants.</p></center><br><br>

    <center><video src="anirudh_video.mp4" controls width="30%" height="250px"></video></center><br><br>

    <h5 id="h1">SOCIAL LINKS</h5>
    
    <a id="p1" href="https://in.linkedin.com/company/zomato">
    <img src="linkedin_logo.png" alt="linkedin logo"
    width="35"
    height="35"/></a>&nbsp;&nbsp;
    <a href="https://www.instagram.com/zomato/">
    <img src="insta_logo.png" alt="insta logo"
    width="35"
    height="35"/></a>&nbsp;&nbsp;
    <a href="https://twitter.com/">
    <img src="twitter_logo.png" alt="insta logo"
    width="35"
    height="35"/></a>&nbsp;&nbsp;
    <a href="https://www.youtube.com/zomato">
    <img src="youtube_logo.png" alt="insta logo"
    width="35"
    height="35"/></a>&nbsp;&nbsp;
    <a href="https://www.facebook.com/zomato">
    <img src="facebook_logo.png" alt="insta logo"
    width="35"
    height="35"/></a>&nbsp;&nbsp;
    </form>
</body>
</html>