<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <link rel="icon" href="zomato_logo.png">
    <style>
        #i1{
            margin-left: 0px;
            margin-top: 0px;
            padding-right: 100px;
        }
        h1{
            animation-name: ani;
            background-color:plum;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes ani{
            from{background-color:plum;}
            to{background-color:cornflowerblue;}
        }
        form{
            height: 695px;
            background-color:lavenderblush;
        }
    </style>
</head>
<body>
    <form action="">
    <img id="i1" src="zomato_logo.png" alt="zomato logo"
    width="200"
    height="150"/>
    <img id="i2" src="cupcake.png" alt="zomato logo"
    width="1000"
    height="260"/><br><br><br><br>
        <marquee behavior="" direction="right">
            <h1>Thank You For Ordering <br>
            Happy Eating!</h1>
        </marquee><br><br>
    </form>
</body>
</html>